//A
//B
//C
//D

/*
テーブル内の全レコードを削除する。

書式
DELETE FROM テーブル名
*/

/* DROP
テーブルの削除をする。

書式
DROP TABLE [IF EXISTS] tbl_name [, tbl_name] ...
*/

//E
//F
//G
//H
//I
//J
//K
//L
//M
//N
//O

/* ORDER BY
SELECT文の並び順を指定できる。

書式
SELECT カラム名 , ... FROM テーブル名 ORDER BY カラム名 [ASC | DESC];
*/

//P

/* PRIMARY KEY
主キーとも呼ばれる。
テーブル内でNULLの非許容と重複の禁止する列を指定する。

sample
CREATE TABLE books{
    book_id PRIMARY KEY,//この中に入るデータが主キー
    name VARCHAR(255),
    author VARCHAR(255),
    publication_date DATETIME
};
*/


//Q
//R
//S
//T
//U

/* UPDATE
レコードの更新を行う。

書式：条件に合ったレコードのみを更新する。
UPDATE (表名) SET (カラム名1) = (値1) WHERE (条件);

書式：条件に合ったレコードのみを更新する。(複数カラム)
UPDATE (表名) SET (カラム名1) = (値1), (カラム名2) = (値2) WHERE (条件);

書式：全レコードを更新
UPDATE (表名) SET (カラム名1) = (値1)
*/

//V
//W
//X
//Y
//Z
